body {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
}

  .headerContent {
    margin-left: 16px;
  }

.content {
  display: flex;
  flex: 1;
}

  .sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 300px;
    flex-shrink: 0;
    right: 16px;
    background: royalblue;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 16px;
  }

  a {
    font-size: 24px;
    color: white;
    text-decoration: none;
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 50px;
    gap: 32px;
  }

    .card {
      height: 348px;
      width: 365px;
      border: 1px solid #eee;
      box-shadow: 2px 4px 16px rgba(0,0,0,.06);
      border-radius: 4px;
    }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}
